# CborSerializer

./: .gitignore  CborConvertor.cs  CborSerialization.csproj  CborSerialization.sln  ICborConvertor.cs  README.md
.github/workflows/: dotnet.yml
CborSerialization/: CborException.cs  CborSerialization.csproj  CborSerializeAttribute.cs
