<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/bruceharrison1984/CborSerializer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bruceharrison1984/CborSerializer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Formats.Cbor" Version="5.0.0" />
  </ItemGroup>

</Project>
