<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageProjectUrl>https://github.com/bruceharrison1984/CborSerializer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bruceharrison1984/CborSerializer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Bruce Harrison</Authors>
    <PackageId>CborSerializer</PackageId>
    <Version>1.0.0</Version>
    <Company />
    <Description>
      Simple wrapper around System.Formats.Cbor to allow for easier serialization
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Formats.Cbor" Version="5.0.0" />
  </ItemGroup>

</Project>
